plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

// Load env.properties file for ShengWang configuration
def envProperties = new Properties()
def envPropertiesFile = rootProject.file("env.properties")
if (envPropertiesFile.exists()) {
    envPropertiesFile.withInputStream { envProperties.load(it) }
}

// Validate required ShengWang configuration properties
def requiredProperties = [
    "APP_ID",
    "APP_CERTIFICATE",
    "LLM_API_KEY",
    "TTS_BYTEDANCE_APP_ID",
    "TTS_BYTEDANCE_TOKEN"
]

def missingProperties = []
requiredProperties.each { key ->
    def value = envProperties.getProperty(key)
    if (value == null || value.trim().isEmpty()) {
        missingProperties.add(key)
    }
}

if (!missingProperties.isEmpty()) {
    def errorMessage = new StringBuilder()
    errorMessage.append("Please configure the following required properties in env.properties:\n")
    missingProperties.each { prop ->
        errorMessage.append("  - ${prop}\n")
    }
    errorMessage.append("\nPlease refer to env.properties for configuration reference.")
    throw new GradleException(errorMessage.toString())
}

android {
    namespace 'cn.shengwang.convoai.quickstart'
    compileSdk 36

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    defaultConfig {
        applicationId "cn.shengwang.convoai.quickstart.java"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Load ShengWang configuration from env.properties
        buildConfigField "String", "APP_ID", "\"${envProperties.getProperty("APP_ID", "")}\""
        buildConfigField "String", "APP_CERTIFICATE", "\"${envProperties.getProperty("APP_CERTIFICATE", "")}\""
        buildConfigField "String", "LLM_API_KEY", "\"${envProperties.getProperty("LLM_API_KEY", "")}\""
        buildConfigField "String", "LLM_URL", "\"${envProperties.getProperty("LLM_URL", "https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions")}\""
        buildConfigField "String", "LLM_MODEL", "\"${envProperties.getProperty("LLM_MODEL", "qwen-plus")}\""
        buildConfigField "String", "TTS_BYTEDANCE_APP_ID", "\"${envProperties.getProperty("TTS_BYTEDANCE_APP_ID", "")}\""
        buildConfigField "String", "TTS_BYTEDANCE_TOKEN", "\"${envProperties.getProperty("TTS_BYTEDANCE_TOKEN", "")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.okhttp.core
    implementation libs.okhttp.logging.interceptor
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson

    // Shengwang SDKs
    implementation libs.shengwang.rtc.full
    implementation libs.shengwang.rtm.lite
    
    // Lifecycle components (Java version, no -ktx suffix)
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    
    // RecyclerView
    implementation libs.androidx.recyclerview
    
    // Navigation Component (Java version, no -ktx suffix)
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
}
