# conversational-ai-quickstart-native

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  ReadMe.md
.github/workflows/: gitee-sync.yml
android-compose/: AGENTS.md  ARCHITECTURE.md  README.md  env.example.properties
android-compose/app/: build.gradle.kts
android-compose/gradle/: libs.versions.toml
android-java/: AGENTS.md  ARCHITECTURE.md  README.md  env.example.properties
android-java/app/: build.gradle
android-java/app/src/androidTest/java/cn/shengwang/convoai/quickstart/: ExampleInstrumentedTest.java
android-java/app/src/main/: AndroidManifest.xml
android-java/app/src/main/java/cn/shengwang/convoai/quickstart/: AgentApp.java  KeyCenter.java
android-java/app/src/main/java/cn/shengwang/convoai/quickstart/api/: AgentStarter.java  TokenGenerator.java
android-java/app/src/main/java/cn/shengwang/convoai/quickstart/api/net/: HttpLogger.java  SecureOkHttpClient.java
android-java/app/src/main/java/cn/shengwang/convoai/quickstart/tools/: Base64Encoding.java  PermissionHelp.java
android-java/app/src/main/java/cn/shengwang/convoai/quickstart/ui/: AgentChatActivity.java  AgentChatViewModel.java  CommonDialog.java
android-java/app/src/main/java/cn/shengwang/convoai/quickstart/ui/common/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
android-java/app/src/main/res/drawable/: bg_bubble_agent.xml  bg_bubble_user.xml  bg_button_mute_selector.xml
android-java/app/src/main/res/layout/: activity_agent_chat.xml  dialog_common_layout.xml  item_transcript_agent.xml  item_transcript_user.xml
android-java/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-java/app/src/test/java/cn/shengwang/convoai/quickstart/: ExampleUnitTest.java
android-java/gradle/: libs.versions.toml
android-kotlin/: AGENTS.md  ARCHITECTURE.md  README.md  env.example.properties
android-kotlin/app/: build.gradle.kts
flutter/: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  pubspec.yaml
flutter/android/app/: build.gradle.kts
flutter/ios/: Podfile
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: agent_chat_page.dart  main.dart
flutter/lib/services/: agent_event_parser.dart  agent_starter.dart  keycenter.dart  permission_service.dart  token_generator.dart  transcript_manager.dart
flutter/test/: widget_test.dart
harmony/: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  build-profile.json5
harmony/AppScope/: app.json5
harmony/entry/: .gitignore  build-profile.json5
harmony/entry/libs/: PLACEHOLDER
ios-oc/: AGENTS.md  ARCHITECTURE.md  Podfile  README.md
ios-oc/VoiceAgent/: KeyCenter.h  KeyCenter.m  ViewController.m
ios-oc/VoiceAgent.xcodeproj/: project.pbxproj
ios-swift/: AGENTS.md  ARCHITECTURE.md  Podfile  README.md
ios-swift/VoiceAgent/: AgentViewController.swift  AppColors.swift  KeyCenter.swift  ViewController.swift
ios-swift/VoiceAgent.xcodeproj/: project.pbxproj
ios-swift/temp-project/: Podfile
ios-swiftui/: AGENTS.md  ARCHITECTURE.md  Podfile  README.md
ios-swiftui/VoiceAgent/: KeyCenter.swift  VoiceAgentApp.swift
macos-swift/: AGENTS.md  ARCHITECTURE.md  KeyCenter.swift.example  Podfile  README.md
macos-swift/Scripts/: check_keycenter.sh
macos-swift/VoiceAgent/: AppColors.swift  SceneDelegate.swift  ViewController.swift
macos-swift/VoiceAgent.xcodeproj/: project.pbxproj
react-native/: AGENTS.md  ARCHITECTURE.md  App.tsx  Gemfile  README.md  app.json  package.json  react-native-config.d.ts
react-native/__tests__/: App.test.tsx
react-native/android/: settings.gradle
react-native/ios/: Podfile
unity/: AGENTS.md  ARCHITECTURE.md  README.md
unity/ProjectSettings/: ProjectSettings.asset
windows-cpp/: AGENTS.md  ARCHITECTURE.md  KeyCenter.h.example  README.md  VoiceAgent.sln  install_dependencies.bat  install_dependencies.ps1
windows-cpp/VoiceAgent/: install_dependencies.bat  install_dependencies.ps1
(+126 files in other folders)
